NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=devcycle
DB_USER=postgres
DB_PASSWORD=root

DB_POOL_MIN=2
DB_POOL_MAX=10
DB_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379
JWT_ACCESS_SECRET=dev-secret-key-min-32-characters-long-x
JWT_REFRESH_SECRET=dev-refresh-secret-key-min-32-characters-x
